events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
    server web:8000;
}

    server {
        listen 80;
        server_name _;
        client_max_body_size 20M;
        location ~ ^/(favicon\.ico|apple-touch-icon\.png|site\.webmanifest|android-chrome-192x192\.png) {
            alias /app/staticfiles/assets/favicons/$1;
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}